# synapse

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: RULES.md
docs/: API.md  ARCHITECTURE.md  PROGRESS.md  README.md  docs.json
docs/00-overview/: architecture-overview.mdx  index.mdx  prerequisites.mdx  tech-stack.mdx
docs/01-getting-started/: first-use.mdx  quickstart.mdx
docs/02-core-concepts/: ddd-intro.mdx  layered-architecture.mdx  state-machine.mdx  vector-search.mdx  what-is-rag.mdx
docs/04-horizontal-deepdive/: chunking-algorithm.mdx  domain-patterns.mdx  frontend-architecture.mdx  hybrid-retrieval.mdx  port-design.mdx  reactive-bridge.mdx
docs/05-practice/: add-endpoint.mdx  debug-setup.mdx  swap-model.mdx  troubleshooting.mdx
docs/06-deployment/: local-development.mdx  production-notes.mdx
docs/07-reference/: configuration-reference.mdx  directory-map.mdx
docs/08-security/: auth-design.mdx  cors-config.mdx  rag-safety.mdx
docs/api-reference/: admin.mdx  authentication.mdx  chat.mdx  document.mdx  knowledge-base.mdx  overview.mdx  streaming-query.mdx
docs/auth/: adapter-in.mdx  adapter-out.mdx  application.mdx  config.mdx  domain.mdx  flow.mdx  overview.mdx
docs/chat/: adapter-in.mdx  adapter-out.mdx  application.mdx  config.mdx  domain.mdx  flow.mdx  overview.mdx
docs/concepts/: ddd.mdx  layered-architecture.mdx  rag.mdx  state-machine.mdx  vector-search.mdx
docs/core-concepts/: chunking-strategy.mdx  ddd-layers.mdx  domain-model.mdx  rag-overview.mdx  reactive-boundary.mdx  state-machine.mdx
docs/deployment/: backend.mdx  frontend.mdx  local.mdx  mineru-local.mdx  production-notes.mdx  requirements.mdx  services.mdx
docs/design/: chunking.mdx  domain-patterns.mdx  frontend.mdx  hybrid-retrieval.mdx  ports.mdx  (+2 more)
frontend-preview/: preview-dark-terminal.html  preview-neon-glass.html  preview-unified-minimal.html  preview-warm-paper.html
synapse-auth-adapter/: pom.xml
synapse-auth-adapter/src/main/java/com/synapse/auth/adapter/config/: AuthBeanConfig.java  AuthDataInitializer.java  SaTokenSecurityConfig.java
synapse-auth-adapter/src/main/java/com/synapse/auth/adapter/in/web/: AuthController.java  SaTokenExceptionHandler.java  SaTokenReactorBridge.java  UserAdminController.java
synapse-auth-adapter/src/main/java/com/synapse/auth/adapter/in/web/dto/: AssignRolePermissionsRequest.java  AssignRolesRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RoleResponse.java  SetEnabledRequest.java  UserResponse.java
synapse-auth-application/: pom.xml
synapse-auth-config/: pom.xml
synapse-auth-domain/: pom.xml
synapse-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
synapse-kb-adapter/: pom.xml
synapse-kb-adapter/src/main/java/com/sun/synapse/kb/adapter/: SynapseKbAdapterApplication.java
synapse-kb-adapter/src/main/java/com/synapse/kb/: SynapseKbAdapterApplication.java
synapse-kb-adapter/src/main/java/com/synapse/kb/adapter/: SynapseKbAdapterApplication.java
synapse-kb-adapter/src/main/java/com/synapse/kb/adapter/in/web/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java  KnowledgeBaseController.java  QueryController.java  SaTokenReactorBridge.java  StreamingQueryController.java  TraceIdWebFilter.java
synapse-kb-adapter/src/main/java/com/synapse/kb/adapter/in/web/dto/: AnswerResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  ChunkReferenceResponse.java  CitationValidationResponse.java  CreateKnowledgeBaseRequest.java  DocumentAuditEventResponse.java  DocumentResponse.java  KnowledgeBaseResponse.java  QueryRequest.java  RetireDocumentRequest.java  SupersedeDocumentRequest.java  UpdateDocumentMetadataRequest.java
synapse-kb-adapter/src/main/java/com/synapse/kb/adapter/in/worker/: DocumentIndexRefreshJobWorker.java  IngestionJobWorker.java
synapse-kb-adapter/src/main/resources/: application.yaml
synapse-kb-adapter/src/test/java/com/sun/synapse/kb/adapter/: SynapseKbAdapterApplicationTests.java
synapse-kb-adapter/src/test/java/com/synapse/kb/: SynapseKbAdapterApplicationTests.java
synapse-kb-adapter/src/test/java/com/synapse/kb/adapter/: SynapseKbAdapterApplicationTests.java
synapse-kb-application/: pom.xml
synapse-kb-application/src/main/java/com/synapse/kb/port/in/: CreateChatSessionUseCase.java  CreateKnowledgeBaseUseCase.java  DeleteDocumentUseCase.java  DeleteKnowledgeBaseUseCase.java  GetCurrentChatSessionUseCase.java  GetDocumentAuditEventsUseCase.java  GetDocumentVersionChainUseCase.java  IngestDocumentUseCase.java  ListChatMessagesUseCase.java  ListDocumentUseCase.java  ListKnowledgeBaseUseCase.java  ProcessDocumentIndexRefreshJobUseCase.java  ProcessIngestionJobUseCase.java  QueryKnowledgeBaseUseCase.java  ReactivateDocumentUseCase.java  ReindexDocumentUseCase.java  RetireDocumentUseCase.java  RetryDocumentIngestionUseCase.java  SupersedeDocumentUseCase.java  UpdateDocumentMetadataUseCase.java
synapse-kb-application/src/main/java/com/synapse/kb/port/service/: ChatApplicationService.java  DocumentCommandService.java  DocumentGovernanceService.java  DocumentIndexRefreshService.java  DocumentIngestionService.java  KnowledgeBaseApplicationService.java  KnowledgeBaseManagementService.java  QueryKnowledgeBaseApplicationService.java
synapse-kb-application/src/main/java/com/synapse/kb/port/service/support/: DocumentAuditService.java  DocumentIndexingService.java  FailureReasonSanitizer.java  HybridRetrievalService.java  KnowledgeBaseAccessGuard.java  MetadataSnapshotter.java  PromptContextBuilder.java  QueryPreparationService.java
synapse-kb-application/src/main/resources/: application.yaml
synapse-kb-application/src/test/java/com/sun/synapse/kb/application/: SynapseKbApplicationTests.java
synapse-kb-application/src/test/java/com/synapse/kb/: SynapseKbApplicationTests.java
synapse-kb-application/src/test/java/com/synapse/kb/application/: SynapseKbApplicationTests.java
synapse-kb-bootstrap/: pom.xml
synapse-kb-config/: pom.xml
synapse-kb-domain/: pom.xml
synapse-shared/: pom.xml
(+197 files in other folders)
